[00:51.08] Take no position on good or bad
[00:57.14] Much watched is the doing so fuck the tarot's read
[01:04.97] The life I lead, it has a taste
[01:12.01] Like milk drank from the teat, curdles at a certain age
[01:19.77] Get with ataraxia, force it into being
[01:26.21] Suck face, ataraxia, lower the ceiling
[01:32.85] What if I amount to nothing at all?
[01:39.16] Inside, it hits me up, I care too much about what I think
[01:52.29] Shame the mirrors that stretch my hips
[02:00.41] Mute the hypochondria that whispers spoilers in my ears
[02:07.51] I'm not a father yet, so don't ask again
[02:14.65] Salt the snail and teach it to obtain
[02:21.23] Lay in, ataraxia, set the kindling
[02:28.01] Weigh in, ataraxia, absolve me of my skin
[02:34.78] Shame him, name him, cut me down to size
[02:40.91] Inside, it hits me up, I care too much about what I think
[04:07.33] Get with ataraxia, force it into being
[04:13.59] Suck face, ataraxia, lower the ceiling
[04:20.19] What if I amount to nothing at all?
[04:26.18] Inside, it hits me up, I care too much about what I think
[04:44.70] Ataraxia
[04:56.53] Ataraxia