[00:03.15] [Spoken]
[00:07.15] 
[00:06.23] Today, medical science recognizes
[00:10.05] That some folks aren't helped by relaxing exercizes.
[00:36.05] 
[00:13.24] In cases of difficult tension,
[00:15.70] And nervous apprehension,
[00:17.96] Doctors are now prescribing medicine.
[00:36.46] 
[00:22.77] It makes those who fear they're about to quit,
[00:27.81] Feel like they're ready to begin.
[00:44.31] 
[00:29.88] Bidding their darkened spirits goodbye,
[00:31.25] For the calming peace of a cloudless sky.