[00:15.29] Froze asleep
[00:23.52] Coma deep
[00:31.93] I dream I'm not out with you
[00:38.78] Alone at sea
[00:44.78] 
[01:04.05] And you watched the waves
[01:11.94] And you sang to me
[01:18.80] As we sink
[01:25.89] I dream I'm not out with you
[01:39.89] 
[01:38.62] Dropping deep
[01:46.18] Below the sea
[01:53.15] This dream I had with you
[02:01.52] Alone at sea
[02:07.52] 
[02:10.91] And we watch the waves
[02:19.62] You sing to me
[02:26.59] As we sink
[02:32.77] This dream I had with you
[02:52.15] Alone at sea...