[00:01.01] Alguna vez me pregunté
[00:03.39] Si habría algo más allá
[00:05.75] De mi existencia
[00:07.31] De mi nariz
[00:09.43] Después de 27 minutos
[00:12.31] De preguntarme
[00:13.97] Cierta incertidumbre vino
[00:16.09] Me abrazó
[00:17.49] Y me olvidé
[00:19.30] Mutilada
[00:21.32] El filo de la duda
[00:23.24] Corta más que nada
[00:27.48] Me dicen que todo pasa
[00:29.95] Pero nunca pasa
[00:32.85] Lo único estable
[00:34.90] Es la inestabilidad
[00:37.60] ¿Para qué voy a
[00:39.73] Mortificarme si
[00:43.78] Después se va?
[00:46.85] ¿Para qué voy a
[00:48.52] Mortificarme si después
[00:53.81] Se va a pasar?
[00:56.23] Eventualmente
[00:58.39] Todo deviene en
[01:01.77] Ataraxia
[01:05.45] Por suerte
[01:15.55] Si pudiera
[01:16.81] Ser feliz para siempre
[01:19.05] O sufrir ad infinitum
[01:21.60] O aprender latín
[01:24.08] Podría pasar el tiempo
[01:26.47] En algo verdadero
[01:28.08] Y trascender mi existencia
[01:30.64] Entre otras trivialidades
[01:33.09] Desactualizada
[01:35.42] Constantemente intentando
[01:38.16] Parecerme a mí
[01:42.06] Me dicen que todo pasa
[01:44.71] Pero nunca pasa
[01:47.65] Lo único estable
[01:49.56] Es la inestabilidad
[01:52.43] ¿Para qué voy a
[01:54.09] Mortificarme si
[01:58.04] Después se va?
[02:01.30] ¿Para qué voy a
[02:03.53] Mortificarme si después
[02:08.65] Se va a pasar?
[02:10.79] Eventualmente
[02:12.35] Todo deviene en
[02:17.14] Ataraxia
[02:19.83] Por suerte
[02:24.09] O por desgracia
[02:29.15] Depende
[02:33.66] Depende
[02:39.08] Alguna vez me pregunté
[02:42.12] Si habría algo
[02:43.52] Más allá de mi existencia
[02:45.91] Y eso también
[02:47.74] Pasó